{
  "name": "next-admin-starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@reduxjs/toolkit": "^1.8.2",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "or": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.52.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
